# Напишите программу, в которой определены следующие четыре функции:
#
# Функция getInput не имеет параметров, запрашивает ввод с клавиатуры и
# возвращает в основную программу полученную строку.
#
# Функция testInput имеет один параметр. В теле она проверяет, можно ли
# переданное ей значение преобразовать к целому числу. Если можно, возвращает
# логическое True. Если нельзя – False.
#
# Функция strToInt имеет один параметр. В теле преобразовывает переданное
# значение к целочисленному типу. Возвращает полученное число.
#
# Функция printInt имеет один параметр. Она выводит переданное значение на
# экран и ничего не возвращает.
#
# В основной ветке программы вызовите первую функцию. То, что она вернула,
# передайте во вторую функцию. Если вторая функция вернула True, то те же
# данные (из первой функции) передайте в третью функцию, а
# возвращенное третьей функцией значение – в четвертую.

def getInput():
    return input('Input string: ')


def testInput(isint):
    if str(isint)[0] == '-':
        if str(isint)[1:].isdigit():
            return True
        else:
            return False
    else:
        if str(isint).isdigit():
            return True
        else:
            return False


def strToInt(isint):
    if str(isint)[0] == '-':
        return -int(str(isint)[1:])
    else:
        return int(str(isint))


def printInt(isint):
    print(isint)


isint = getInput()
if testInput(isint):
    printInt(strToInt(isint))
